# EcommerceDemoApp

app/: build.gradle
app/src/androidTest/java/com/example/ecommercedemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercedemoapp/: MainActivity.java
app/src/main/java/com/example/ecommercedemoapp/common/: App.java  Utilities.java
app/src/main/java/com/example/ecommercedemoapp/common/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java  UICallbacks.java
app/src/main/java/com/example/ecommercedemoapp/common/repositories/database/: CategoriesDao.java  IntegerDataConverter.java  MyDatabase.java  ProductDataConverter.java
app/src/main/java/com/example/ecommercedemoapp/common/repositories/database/entities/: CategoryList.java
app/src/main/java/com/example/ecommercedemoapp/common/repositories/networking/: ApiService.java  ApiServiceFactory.java  GenericCallback_Error.java  GenericCallback_Success.java  OriginalResponse.java
app/src/main/java/com/example/ecommercedemoapp/common/repository/networking/: ApiService.java  ApiServiceFactory.java  GenericCallback_Error.java  GenericCallback_Success.java  OriginalResponse.java
app/src/main/java/com/example/ecommercedemoapp/model/: StarkSpireItem.java
app/src/main/java/com/example/ecommercedemoapp/view/: CategoriesActivity.java  CategoriesNavigator.java  DetailsActivity.java  DetailsNavigator.java  MainActivity.java  ProductsActivity.java  ProductsNavigator.java
app/src/main/java/com/example/ecommercedemoapp/view/adapter/: CategoriesAdapter.java  CategoriesViewHolder.java  ProductItemAdapter.java  ProductItemViewHolder.java
app/src/main/java/com/example/ecommercedemoapp/viewmodel/: CategoriesViewModel.java  DetailsViewModel.java  ProductsViewModel.java
app/src/main/res/drawable/: round_bg_peach_rad16.xml  round_bg_yellow_rad8.xml
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_productsitems.xml  item_category.xml  items_productdetails.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecommercedemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
