<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CategoriesActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/white_"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_noresponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/text_noresponse"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:onClick="@{()-> categoriesViewModel.onCategoriesTabClick()}"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/text_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/categories"
                            android:textColor="@android:color/black"
                            android:textSize="15.4sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_all"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey3"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/text_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subcategories"
                            android:textColor="@color/grey1"
                            android:textSize="15.4sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_earn"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_burn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey3"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/text_burn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/products"
                            android:textColor="@color/grey1"
                            android:textSize="15.4sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_burn"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/ll_tab"
                    android:id="@+id/recyclerview_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlprogressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                app:visibility="@{categoriesViewModel.progress}">

                <ProgressBar
                    android:id="@+id/progressView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="categoriesViewModel"
            type="com.example.ecommercedemoapp.viewmodel.CategoriesViewModel" />
    </data>


</layout>